services:
  postgres:
    image: postgres:16
    container_name: pg-yekolaap
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: yekolaap
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"  # si déjà utilisé sur ton PC: "5433:5432" et DB_PORT=5433
    volumes:
      - pgdata_yekolaap:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: pgadmin-yekolaap
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local.test
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  pgdata_yekolaap:
